# MOVIE_BOKKA

./: .project
grade/: .classpath  .project  pom.xml
grade/src/main/java/com/grade/constant/: Constants.java
grade/src/main/java/com/grade/controller/: BoardController.java  CommentController.java  DetailController.java  LoginController.java  MovieController.java  PagingController.java
grade/src/main/java/com/grade/dao/: BoardDAO.java  MovieDAO.java  MovieDAO2.java
grade/src/main/java/com/grade/dto/: Actor.java  Board.java  Comment.java  Director.java  Genre.java  MovieInfo.java  Paging.java
grade/src/main/java/com/grade/service/: BoardService.java  CommentService.java  MovieService.java  MovieService2.java
grade/src/main/java/com/grade/util/: Crawling.java  JsonMaker.java  MovieInfoRequest.java
grade/src/main/java/com/grade/vo/: GetMovieInfoForm.java
grade/src/main/webapp/WEB-INF/: web.xml
grade/src/main/webapp/WEB-INF/partial/: header.jsp
grade/src/main/webapp/WEB-INF/view/: board.jsp  detailBoard.jsp  findMovie.jsp  findMovie2.jsp  first.jsp  login.jsp  mainPage.jsp  movieDetailInfo.jsp  test.jsp  test1.jsp
